<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kHL-G6-kyt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="keyboardHide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="19F-FR-nDU">
                                <rect key="frame" x="40" y="178" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qrn-BQ-5AG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1uo-3b-nnp">
                                <rect key="frame" x="40" y="354" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XyP-YM-Qqx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Apt-Uw-Npt">
                                <rect key="frame" x="40" y="284" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rkK-kX-jbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="19F-FR-nDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="29T-Cw-m0e"/>
                            <constraint firstItem="Apt-Uw-Npt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4MI-FI-s8C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Apt-Uw-Npt" secondAttribute="trailing" constant="40" id="87v-9Z-04X"/>
                            <constraint firstItem="19F-FR-nDU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="9rB-5F-2MC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="19F-FR-nDU" secondAttribute="trailing" constant="40" id="smt-gH-dp2"/>
                            <constraint firstItem="1uo-3b-nnp" firstAttribute="top" secondItem="Apt-Uw-Npt" secondAttribute="bottom" constant="20" id="srh-ox-3rH"/>
                            <constraint firstItem="Apt-Uw-Npt" firstAttribute="top" secondItem="19F-FR-nDU" secondAttribute="bottom" constant="56" id="tht-d7-bsf"/>
                            <constraint firstItem="1uo-3b-nnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="wAd-Bc-AS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1uo-3b-nnp" secondAttribute="trailing" constant="40" id="yCW-2f-UUx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="S1y-Te-39b"/>
                    <connections>
                        <outlet property="third_textfield" destination="1uo-3b-nnp" id="qoj-bd-Fna"/>
                        <outlet property="txtName" destination="19F-FR-nDU" id="KVc-Y9-r4s"/>
                        <outlet property="txtPickerTextField" destination="Apt-Uw-Npt" id="Aw0-gp-7oh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="106.47321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FfL-j3-Nqi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kHL-G6-kyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NEF-iu-cQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8mZ-jT-MfO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVG-f0-TOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="106.47321428571428"/>
        </scene>
    </scenes>
</document>
